# directories
src = C:/Users/jessica/Documents/ptt/src
lib = C:/Users/jessica/Documents/ptt/lib
dest = C:/Users/jessica/Documents/ptt/html

# copy images and other binary files
copy = \.(png|gif|jpg)$

# ignore CVS, RCS, and Emacs temporary files
ignore = \b(CVS|RCS)\b
ignore = ^#

# misc options
verbose
recurse


